<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/commentUserImg"
        style="@style/Theme.MKXAPP.post_user"
        android:layout_width="87dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/logo_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_24" />

    <TextView
        android:id="@+id/txtCommentTitle"
        style="@style/Theme.MKXAPP.comment_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/commet_container_rounded"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/commentUserImg"
        app:layout_constraintTop_toTopOf="@+id/commentUserImg" />

    <TextView
        android:id="@+id/txtCommentContent"
        style="@style/Theme.MKXAPP.comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/commet_container_rounded"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtCommentTitle"
        app:layout_constraintStart_toStartOf="@+id/txtCommentTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtCommentTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>